AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
# AZURE_AD_TENANT_ID=
NEXTAUTH_SECRET=
DATABASE_URL=
PROOF_AUDIENCE=
# get from ebsi site
EBSI_BEARER_TOKEN=
# generated in script
EBSI_PRIVATE_KEY=
EBSI_ID=
POSTGRES_USER=
POSTGRES_PASSWORD=
