# Internal API configuration
API_KEY= # API Key for accessing the protected endpoints on the issuer
NEXT_PUBLIC_ISSUER_ENDPOINT=
NEXT_PUBLIC_BACKEND_API_URL= # The base URL (domain) where the backend is hosted
NEXT_PUBLIC_BASE_PATH= # The base path where the frontend is hosted
