# Internal API configuration
API_KEY= # API Key for accessing the protected endpoints on the issuer
BFF_API_KEY= # API Key for accessing the protected endpoints in API routes
NEXT_PUBLIC_ISSUER_ENDPOINT=
NEXT_PUBLIC_BACKEND_API_URL= # The base URL (domain) where the backend is hosted
