VERSION=
NETWORK= # conformance | pilot

KEY_ALG= # ES256 | ES256K
PRIVATE_KEY=
DID_METHOD= # key | ebsi
EBSI_SUBJECT_ID=

SERVER_URL=

# Issuer server
ISSUER_SERVER_PUBLIC_KEY=
ISSUER_SERVER_KEY_ALG= # ES256 | ES256K

# Conformance test mode/configuration (false/true)
CONFORMANCE_TEST_ENABLED=

# Api key for protected endpoints
API_KEY=
